CLOVER_CLIENT_ID=T2MW3FEKXMF8W
CLOVER_REDIRECT_URI=com.bbqreset://oauth/callback
CLOVER_BASE_URL=https://apisandbox.dev.clover.com
CLOVER_ACCESS_TOKEN=957323e0-a69d-877c-c52d-7084f4f3f9ba
CLOVER_MERCHANT_ID=RCTSTAVI0010002